* {
    font-family: calibri;
}

.main {
    margin-left: auto;
    margin-right: auto;
    margin-left: 5em;
    margin-right: 5em;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

th, td {
    text-align: left;
    padding: 0.2em;
    border-bottom: 1px solid rgb(0, 0, 0);
}

th {
    background-color: rgb(138, 192, 231);
}

tr {
    background-color: rgb(221, 238, 250); 
}

.button1:hover, .button2:hover, .button3:hover {
    filter: brightness(110%);
}

.button1 {
    background-color: rgb(36, 219, 149);
    border: none;
    padding: 0.2em;
    border-radius: 4px;
}

.button2 {
    background-color: rgb(240, 90, 90);
    border: none;
    padding: 0.2em;
    border-radius: 4px;
}

.button3 {
    background-color: rgb(138, 192, 231);
    border: none;
    padding: 0.2em;
    border-radius: 4px;
    margin-right:1em;
    margin-left:1em;
}

footer{
    color: lightslategray;
    margin-top: 3em;
    text-align: right;
    font-size:small;
}